|RECORD=BOM|VERSION=2|FILENAME=C:\Users\emwhit.CSENETID\Dropbox\projects\mag-ring\pcb\ring_rx_v3\ring_rx_v3_sensor\ring_rx_v3_sensor.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.02.2019|TIME=13:07:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=107!Description=144!Designator=233!Quantity=84!Value=112!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=107!Description=144!Designator=233!Quantity=84!Value=112!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=2200pF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=KEMET|MPN=C0402C222J3GACTU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Newark|SUPPLIERPARTNO=05AC7982|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43417.1271643518|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8957-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=408903|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.58|Q1=1|P2=0.405|Q2=10|P3=0.2428|Q3=100|P4=0.1821|Q4=500|P5=0.15378|Q5=1000|P6=0.14569|Q6=2500|P7=0.13759|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8957-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=400000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.1126|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8957-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=408903|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.58|Q1=1|P2=0.405|Q2=10|P3=0.2428|Q3=100|P4=0.1821|Q4=500|P5=0.15378|Q5=1000|P6=0.14569|Q6=2500|P7=0.13759|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Newark|SUPPLIERPARTNO=72M7343|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.088|Q1=10000|P2=0.085|Q2=20000|P3=0.08|Q3=40000|P4=0.074|Q4=60000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Newark|SUPPLIERPARTNO=74M0237|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.45|Q1=10|P2=0.262|Q2=25|P3=0.158|Q3=100|P4=0.151|Q4=250|P5=0.144|Q5=500|P6=0.13|Q6=1000|P7=0.107|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0402C222J3GACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43497.9673148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.45|Q1=1|P2=0.262|Q2=10|P3=0.262|Q3=50|P4=0.158|Q4=100|P5=0.13|Q5=1000|P6=0.091|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Newark|SUPPLIERPARTNO=94M5623|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=4803|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.563|Q1=1|P2=0.328|Q2=25|P3=0.198|Q3=100|P4=0.189|Q4=250|P5=0.18|Q5=500|P6=0.163|Q6=1000|P7=0.134|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0402C222J3GACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43469.2318865741|LASTUPDATED=Updated 30 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0402C222J3GACTU**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42783.5401273148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0402C222J3GACTU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.333900463|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=150pF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kyocera AVX|MPN=04025A151FAT2A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Arrow|SUPPLIERPARTNO=04025A151FAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43189.6887384259|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Arrow|SUPPLIERPARTNO=04025A151FAT2A**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42785.5709490741|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=04025A151FAT2A-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43060.3372337963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10089-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=13800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.36|Q1=1|P2=0.252|Q2=10|P3=0.1509|Q3=100|P4=0.1132|Q4=500|P5=0.09559|Q5=1000|P6=0.09056|Q6=2500|P7=0.08553|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10089-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.07656|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-10089-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=13800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.36|Q1=1|P2=0.252|Q2=10|P3=0.1509|Q3=100|P4=0.1132|Q4=500|P5=0.09559|Q5=1000|P6=0.09056|Q6=2500|P7=0.08553|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=55J1794|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.16|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-04025A151FAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43497.9673148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.59|Q1=1|P2=0.415|Q2=10|P3=0.415|Q3=50|P4=0.273|Q4=100|P5=0.172|Q5=1000|P6=0.16|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A151FAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=96Y8167|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 150PF 50volts 1% C0G|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925395|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.168|Q1=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=CC0402JRX7R9BB102
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRX7R9BB102|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1351-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=1030943|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.034|Q2=10|P3=0.0153|Q3=100|P4=0.01096|Q4=500|P5=0.0086|Q5=1000|P6=0.00782|Q6=2500|P7=0.0072|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRX7R9BB102|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1351-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=1020000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00571|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRX7R9BB102|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1351-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=1030943|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.034|Q2=10|P3=0.0153|Q3=100|P4=0.01096|Q4=500|P5=0.0086|Q5=1000|P6=0.00782|Q6=2500|P7=0.0072|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRX7R9BB102|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC402JRX7R9BB102|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=2538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43497.9673148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.024|Q3=50|P4=0.011|Q4=100|P5=0.009|Q5=1000|P6=0.006|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRX7R9BB102|SUPPLIER=Newark|SUPPLIERPARTNO=65R7613|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43222.2329976852|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRX7R9BB102|SUPPLIER=Newark|SUPPLIERPARTNO=68R4618|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=25|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.125|Q1=1|P2=0.03|Q2=25|P3=0.014|Q3=100|P4=0.013|Q4=250|P5=0.013|Q5=500|P6=0.011|Q6=1000|P7=0.008|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRX7R9BB102|SUPPLIER=Arrow|SUPPLIERPARTNO=CC0402JRX7R9BB102|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=3|AVAILABLEQUANTITY=2770|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2613425926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0102|Q1=1|P2=0.0101|Q2=25|P3=0.01|Q3=250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=470pF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL05B471JB5NNNC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B471JB5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1564-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 470pF 50V X7R 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=27995|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1631394|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.028|Q2=10|P3=0.0127|Q3=100|P4=0.00906|Q4=500|P5=0.00712|Q5=1000|P6=0.00647|Q6=2500|P7=0.00595|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B471JB5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1564-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 470pF 50V X7R 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1631394|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00473|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B471JB5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1564-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 470pF 50V X7R 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=27995|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1631394|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.028|Q2=10|P3=0.0127|Q3=100|P4=0.00906|Q4=500|P5=0.00712|Q5=1000|P6=0.00647|Q6=2500|P7=0.00595|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B471JB5NNNC|SUPPLIER=Arrow|SUPPLIERPARTNO=CL05B471JB5NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 470pF 50V X7R 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1631394|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2613425926|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0092|Q1=10000|P2=0.0092|Q2=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B471JB5NNNC|SUPPLIER=Arrow|SUPPLIERPARTNO=CL05B471JB5NNNC**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 470pF 50V X7R 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1631394|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42738.5102199074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL05B104KO5NNNC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B104KO5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1001-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=74496352|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0107|Q3=100|P4=0.00762|Q4=500|P5=0.00598|Q5=1000|P6=0.00544|Q6=2500|P7=0.005|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B104KO5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1001-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=74490000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00399|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B104KO5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1001-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=74496352|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0107|Q3=100|P4=0.00762|Q4=500|P5=0.00598|Q5=1000|P6=0.00544|Q6=2500|P7=0.005|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B104KO5NNNC|SUPPLIER=Arrow|SUPPLIERPARTNO=CL05B104KO5NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=23050000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2613425926|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0021|Q1=10000|P2=0.0019|Q2=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05B104KO5NNNC|SUPPLIER=Arrow|SUPPLIERPARTNO=CL05B104KO5NNNC**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V X7R 10% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42777.3473842593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=55499D96-45E4-43FB-8405-92AC9296833C\8D3FDB62-9DC2-46A3-B15E-FEAD72E0FCDE|DESIGNITEMID=CMP-1241-00115-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.5 mm Pitch Easy-On(TM) BackFlip(TM) Type FPC Connector, 1.0 mm Mated Height, Right Angle, SMT, Dual Contact, 10 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel|USERCOMMENTS=503480-1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Newark|SUPPLIERPARTNO=28X2812|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42481.6444560185|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Arrow|SUPPLIERPARTNO=5034801000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=3729|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42405.0814467593|LASTUPDATED=Updated 3 years ago|PRICECOUNT=8|P1=0.8213|Q1=1|P2=0.6966|Q2=10|P3=0.6963|Q3=25|P4=0.6385|Q4=100|P5=0.6222|Q5=250|P6=0.5959|Q6=500|P7=0.5696|Q7=1000|P8=0.5434|Q8=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Mouser|SUPPLIERPARTNO=538-503480-1000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=43033|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43497.9673148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.84|Q1=1|P2=0.707|Q2=10|P3=0.707|Q3=50|P4=0.646|Q4=100|P5=0.462|Q5=1000|P6=0.409|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Newark|SUPPLIERPARTNO=78R2266|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=449|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.471|Q1=21000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Newark|SUPPLIERPARTNO=90Y9158|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43369.1275578704|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Newark|SUPPLIERPARTNO=90Y9159|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43232.3231597222|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1389CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=30547|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.98|Q1=1|P2=0.862|Q2=10|P3=0.8116|Q3=25|P4=0.7778|Q4=50|P5=0.7439|Q5=100|P6=0.67628|Q6=250|P7=0.60866|Q7=500|P8=0.54102|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1389DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=30547|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.98|Q1=1|P2=0.862|Q2=10|P3=0.8116|Q3=25|P4=0.7778|Q4=50|P5=0.7439|Q5=100|P6=0.67628|Q6=250|P7=0.60866|Q7=500|P8=0.54102|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503480-1000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1389TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FFC FPC 10POS 0.50MM R/A |RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1671660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.44573|Q1=3000|P2=0.43036|Q2=6000|P3=0.40884|Q3=9000|P4=0.39962|Q4=15000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\3DV09-A|DESIGNITEMID=3DV09-A|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3DV09-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3DV09-A|COMPONENTPARAMETERS=Comment=3DV09-A,"Component Kind=Standard",ComponentLink1Description=Premo,ComponentLink1URL=https://www.grupopremo.com/618-3dcc08-3d-coil-cube-receiver-sensor-for-vr-magnetic-tracking-system-165x148x118-mm-,Description=,Footprint=3DC15,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=3DV09-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=332k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=332k|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Stackpole Electronics|MPN=RMCF0402FT332K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402FT332K|SUPPLIER=Arrow|SUPPLIERPARTNO=RMCF0402FT332K**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 332K Ohm 1% 1/16W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320819|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42813.9525578704|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402FT332K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402FT332KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 332K Ohm 1% 1/16W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=122165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320819|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.0025|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402FT332K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402FT332KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 332K Ohm 1% 1/16W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=122165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320819|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.0025|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402FT332K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402FT332KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 332K Ohm 1% 1/16W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=110000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320819|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.00163|Q1=10000|P2=0.00144|Q2=30000|P3=0.00132|Q3=50000|P4=0.00129|Q4=100000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Resistor (Surface Mount)",Res,SMS7630-040LF|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=SMS7630-040LF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TE Connectivity|MPN=RN73C1E100RBTDF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=RN73C1E100RBTDF|SUPPLIER=Mouser|SUPPLIERPARTNO=279-RN73C1E100RBTDF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY   RN73C1E100RBTDF   Surface Mount Thin Film Resistor, RN73 Series, 100 ohm, 63 mW,  0.1%, 25 V|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008485|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43497.9673148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.9|Q1=1|P2=0.783|Q2=10|P3=0.705|Q3=50|P4=0.675|Q4=100|P5=0.491|Q5=1000|P6=0.429|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=RN73C1E100RBTDF|SUPPLIER=Newark|SUPPLIERPARTNO=98Y6368|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY   RN73C1E100RBTDF   Surface Mount Thin Film Resistor, RN73 Series, 100 ohm, 63 mW,  0.1%, 25 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008485|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.9|Q1=1|P2=0.783|Q2=10|P3=0.705|Q3=25|P4=0.69|Q4=50|P5=0.675|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=RN73C1E100RBTDF|SUPPLIER=Newark|SUPPLIERPARTNO=99W9013|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY   RN73C1E100RBTDF   Surface Mount Thin Film Resistor, RN73 Series, 100 ohm, 63 mW,  0.1%, 25 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008485|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42038.5123611111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=RN73C1E100RBTDF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RN73C1E100RBTDF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY   RN73C1E100RBTDF   Surface Mount Thin Film Resistor, RN73 Series, 100 ohm, 63 mW,  0.1%, 25 V|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008485|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.43368|Q1=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3BBA7C26-1D70-47CC-9831-2520DFA4FF79\85A66953-FE00-4F6D-BC90-17279162B91E|DESIGNITEMID=CMP-0944-00099-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SON (DRG8), Green (RoHS & no Sb/Br)|USERCOMMENTS=INA826AIDRGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Newark|SUPPLIERPARTNO=05W5521|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.4595833333|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30347-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=3536|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.9|Q1=1|P2=2.606|Q2=10|P3=2.135|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30347-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.96656|Q1=250|P2=1.76458|Q2=500|P3=1.4882|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30347-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=3536|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.9|Q1=1|P2=2.606|Q2=10|P3=2.135|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA826AIDRGT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=962|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43497.9673148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.81|Q1=1|P2=2.53|Q2=10|P3=2.53|Q3=50|P4=2.07|Q4=100|P5=1.48|Q5=1000|P6=1.36|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Newark|SUPPLIERPARTNO=92T2070|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42158.6552430556|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Arrow|SUPPLIERPARTNO=INA826AIDRGT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=417|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2613425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.737|Q1=1|P2=2.473|Q2=10|P3=2.46|Q3=25|P4=2.009|Q4=100|P5=1.854|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Arrow|SUPPLIERPARTNO=INA826AIDRGT**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42804.7534490741|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\3DV09-A|DESIGNITEMID=3DV09-A|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3DC15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3DC15|COMPONENTPARAMETERS=Comment=3DC15,"Component Kind=Standard",ComponentLink1Description=Premo,ComponentLink1URL=https://www.grupopremo.com/618-3dcc08-3d-coil-cube-receiver-sensor-for-vr-magnetic-tracking-system-165x148x118-mm-,Description=,Footprint=3DC15,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=3DV09-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Grupo Premo|MANUFACTURERPARTNO=3DC15-1000J|SUPPLIER=Grupo Premo|SUPPLIERPARTNO=3DC15-1000J|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3DC15 SMD 3D Coil 17.5x16x4 mm - 10mH |RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=5|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=5.7342499997885|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\SMS7630-040|DESIGNITEMID=SMS7630-040|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMS7630-040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMS7630-040|COMPONENTPARAMETERS=Comment=SMS7630-040,"Component Kind=Standard",Description=,Footprint=0402,"Ibis Model=","Library Name=","Library Reference=SMS7630-040",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Skyworks Solutions|MPN=SMS7630-040LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Skyworks Solutions|MANUFACTURERPARTNO=SMS7630-040LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=863-1172-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode RF Schottky 1V 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=20159|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1718660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.58|Q1=1|P2=0.513|Q2=10|P3=0.3935|Q3=100|P4=0.31106|Q4=500|P5=0.24885|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Skyworks Solutions|MANUFACTURERPARTNO=SMS7630-040LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=863-1172-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode RF Schottky 1V 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1718660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.21895|Q1=3000|P2=0.20385|Q2=6000|P3=0.1963|Q3=15000|P4=0.18875|Q4=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Skyworks Solutions|MANUFACTURERPARTNO=SMS7630-040LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=863-1172-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode RF Schottky 1V 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=20159|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1718660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43498.2419097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.58|Q1=1|P2=0.513|Q2=10|P3=0.3935|Q3=100|P4=0.31106|Q4=500|P5=0.24885|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Skyworks Solutions|MANUFACTURERPARTNO=SMS7630-040LF|SUPPLIER=Mouser|SUPPLIERPARTNO=873-SMS7630-040LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode RF Schottky 1V 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=3856|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1718660|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43497.9673148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.51|Q1=1|P2=0.449|Q2=10|P3=0.449|Q3=50|P4=0.344|Q4=100|P5=0.217|Q5=1000|P6=0.184|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
