|RECORD=BOM|VERSION=2|FILENAME=C:\Users\emwhit.CSENETID\Dropbox\projects\mag-ring\pcb\ring_v2\ring_v2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.01.2019|TIME=19:09:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=118!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Value=68
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=118!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Value=68|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\JST-PH-small|DESIGNITEMID=JST-PH-small|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST-PH-small|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JST-PH-small|COMPONENTPARAMETERS=Comment=JST-PH-small,"Component Kind=Standard",Description=,Footprint=JST-PH-small,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=JST-PH-small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X2|DESIGNITEMID=MHDR1X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MHDR1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",MHDR1X2|COMPONENTPARAMETERS=Comment=MHDR1X2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=MHDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ACZ-32.768KBE-T|DESIGNITEMID=ACZ-32.768KBE-T|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=32.768kHz XO (Standard) CMOS Oscillator 3.3V Enable/Disable 4-SMD, No Lead|USERCOMMENTS=ACZ-32.768KBE-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768kHz XO (Standard) CMOS Oscillator 3.3V Enable/Disable 4-SMD, No Lead",ACZ-32.768KBE-T|COMPONENTPARAMETERS=Comment=ACZ-32.768KBE-T,"Component Kind=Standard",ComponentLink1Description=Digi-Key,ComponentLink1URL=https://www.digikey.com/product-detail/en/ACZ-32.768KBE-T/887-1670-2-ND/3454688?utm_campaign=buynow&WT.z_cid=ref_octopart_dkc_buynow&utm_medium=aggregator&curr=usd&site=us&utm_source=octopart,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.txccrystal.com/images/pdf/acz.pdf,"Description=32.768kHz XO (Standard) CMOS Oscillator 3.3V Enable/Disable 4-SMD, No Lead",Footprint=ACZ-32.768KBE-T,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ACZ-32.768KBE-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier Part Number 1=ACZ-32.768KBE-T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TXC|MANUFACTURERPARTNO=ACZ-32.768KBE-T|SUPPLIER=Arrow|SUPPLIERPARTNO=ACZ-32.768KBE-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TXC         ACZ-32.768KBE-T            OSCILLATOR, 32.768KHZ, 5 X 3.2MM, CMOS|RANK=3|AVAILABLEQUANTITY=1880|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2111576|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Strips|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43489.2643402778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.1632|Q1=1|P2=1.1516|Q2=10|P3=1.1399|Q3=25|P4=1.1284|Q4=100|P5=1.1168|Q5=250|P6=1.1075|Q6=500|P7=1.0959|Q7=1000
|RECORD=Solution|MANUFACTURER=TXC|MANUFACTURERPARTNO=ACZ-32.768KBE-T|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\TPS70933|DESIGNITEMID=TPS70933|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=3.3V Ultra low power Voltage Regulator|USERCOMMENTS=TPS709|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V Ultra low power Voltage Regulator",TPS709|COMPONENTPARAMETERS=Comment=TPS709,"Component Kind=Standard","Description=3.3V Ultra low power Voltage Regulator",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=TPS70933",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-39474-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS70933DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39474-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.15A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=13985|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1956003|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43489.2408449074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=1.34|Q1=1|P2=1.2|Q2=10|P3=0.9358|Q3=100
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS70933DBVT|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Socket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Socket|COMPONENTPARAMETERS=Comment=Socket,"Component Kind=Standard",Description=,Footprint=socket,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Socket",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
